{
  appId: "com.learninghub.hrscanner",
  productName: "LearningHub HR Scanner",
  directories: {
    output: "release"
  },
  files: [
    "dist/**/*",
    "dist-electron/**/*",
    "package.json"
  ],
  win: {
    target: ["portable"]
  }
}
